{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Dynylson Júnior",
  "license": "ISC",
  "description": "API do bar Rezenha"
}
